{
  "name": "@di/server",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "di": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "test": "bun run --bun vitest run",
    "typecheck": "tsc --noEmit --checkers 1"
  },
  "dependencies": {
    "@di/shared": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/valibot-validator": "^0.5",
    "@libsql/client": "^0.15",
    "drizzle-orm": "^0.45",
    "hono": "^4",
    "valibot": "^1",
    "yaml": "^2"
  }
}
